@media (max-width: 600px) {
    .header-desktop {
        display: none;
    }

    .search {
        padding: 10px 3em !important;
    }

    .menu-head {
        display: flex;
        justify-content: end;

        button {
            color: #fff;
            border: none;
            background: transparent;
            font-size: 2em;
        }
    }


    .menu-mobile {
        background-color: #0a0a0ae7;
        height: 100vh;
        position: fixed;
        z-index: 100;
        top: 0;
        width: 0%;

        .menu-grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr 1fr;
            gap: 90px;
        }
    }

    .grid-mob {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .logo-mobile {
        width: 100px;

        img {
            width: 100%;
        }
    }

    .btn-menu {
        button {
            color: #fff;
            border: none;
            background: transparent;
            font-size: 2em;
        }
    }


    .marcas {
        grid-template-columns: 1fr 1fr !important;
        justify-items: center !important;
    }

    .product-grid {
        grid-template-columns: 1fr !important;
    }

    .com-grid {
        grid-template-columns: 1fr !important;
    }

    .com-content {
        margin: 15px 0;

        p {
            padding: 0 2em !important;
        }
    }

    .social-grid {
        grid-template-columns: 1fr !important;

        .social-cont {
            display: grid !important;
            grid-template-columns: 25% 75% !important;
        }
    }

    .contact-grid {
        grid-template-columns: 1fr !important;
        margin: 0 !important;

        h2 {
            font-size: 1.5em;
        }

        .contacts {
            grid-row-start: 1;
            grid-row-end: 2;

            h5 {
                font-size: 1em !important;
            }
        }
    }

    .footer-grid {

        h5 {
            color: #fff;
            font-size: 1em !important;
            text-align: center;
        }
    }

    .text-center {
        h2 {
            font-size: 1.3em !important;
        }
    }

    .menu {
        background-color: #1b1919;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 100;
        // display: none;
        top: 0;
        left: 0;

        .btn-close {
            background: transparent;
            color: #fff;
            font-size: 3em;
            border: none;
            margin: 5px;
        }

        .menu-itens {
            display: grid;
            justify-content: center;
            text-align: center;
        }
    }

    .active {
        display: none;
    }

    .quem-somos-grid {
        grid-template-columns: 1fr !important;
    }

    .footer-grid {
        grid-template-columns: 1fr !important;
    }

    .opcional {
        grid-template-columns: 1fr !important;
    }
}

@media (min-width: 900px) {

    .header-mobile {
        display: none;
    }
}