@import "responsive";

header {
    background-color: #1B1919;
    font-family: 'Inter', sans-serif !important;
}

.container-custom {
    margin: 0 4em;
}

.header-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: baseline;

    .logo {
        width: 130px;

        img {
            width: 100%;
        }
    }

    .whastapp {
        display: flex;
        align-items: center;
        justify-content: end;

        h4 {
            color: #fff;
        }

        img {
            width: 75px;
        }
    }

}

.search {
    background-color: #fff;
    padding: 10px 20em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    input {
        background-color: #1B1919;
    }

    input::placeholder {
        color: #fff;
    }

    .form-group {
        margin: 0 !important;
    }
}

.nav-link {
    color: #fff !important;
}

.nav-link:hover {
    color: rgb(233, 12, 12) !important;
}

.carousel-inner {
    height: 500px !important;

    img {
        height: 500px !important;
        object-fit: cover;
    }
}

.text-main {
    h4 {
        font-weight: 700;
    }

    span {
        color: #ff0000;
    }
}

.marcas {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;

    a {
        text-decoration: none;
        color: #151414;
    }

    .marca1 {
        width: 150px;
        height: 150px;
        background: #eeebeb;
        border: 1px solid #bdbcbc;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;

        p {
            margin: 8px 0;
            font-size: 0.8em;
            text-align: center;
            font-weight: 500;
        }

        .itens {
            margin-top: 15px;
        }
    }

    .marca1:hover {
        transform: scale(1.1);
    }
}

.product-grid {
    margin-bottom: 50px;
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: auto auto auto;

    a {
        text-decoration: none;
    }

    .product {
        width: 400px;
        height: 100%;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        display: flex;
        flex-direction: column;

        .product-img {
            width: 100%;

            img {
                width: 100%;
                height: 400px;
                object-fit: cover;
            }
        }

        .product-desc {
            background: #1b1717;
            color: #ffffff;
            padding: 5px 20px;

            h4 {
                font-weight: 400;
                font-size: 20px;
                padding-top: 8px;
            }

            h6 {
                font-weight: 400;
                font-size: 16px;
                line-height: 0.6;
                padding-bottom: 8px;
            }
        }
    }
}

.com-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto;
    margin-bottom: 25px;

    .com-content {
        width: 100%;
        height: 360px;

        img {
            width: 100%;
        }
    }

    .com-text {
        background-image: url("/site/img/financiamento.jpg");
        text-align: center;
        height: 300px;
        display: flex;
        align-items: center;

        .com-text-2 {
            margin-top: 5rem;
        }

        h3 {
            color: #ff0000;
            font-weight: 600;
            font-size: 1.3em;
            line-height: 29px;
        }

        p {
            font-weight: 400;
            font-size: 1em;
            line-height: 29px;
            color: #ffffff;
            padding: 0 8em;
        }
    }

    .com-text-new {
        background-image: url("/site/img/compra.jpg");
        text-align: center;
        height: 300px;
        display: flex;
        align-items: center;

        .com-text-2 {
            margin-top: 5rem;
        }

        h3 {
            color: #ff0000;
            font-weight: 600;
            font-size: 1.3em;
            line-height: 29px;
        }

        p {
            font-weight: 400;
            font-size: 1em;
            line-height: 29px;
            color: #ffffff;
            padding: 0 8em;
        }
    }

    .com-bottom {
        background-color: #151414;
        width: 100%;
        padding: 15px 0;

        button {
            background-color: #be1622 !important;
            padding: 15px 40px;
        }
    }
}

.social-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;

    a {
        text-decoration: none;
    }

    .social-cont {
        width: 100%;
        height: 93px;
        justify-content: center;
        align-items: center;
        display: flex;
        background: #f1efef;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        h4 {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: #221f1f;
            padding: 0 20px;
        }
    }
}

.contact-grid {
    margin: 4em 0;
    display: grid;
    grid-template-columns: 50% 50%;

    .contacts {
        margin-top: 5em;

        h2 {
            text-align: center;
            text-transform: uppercase;
        }

        h5 {
            margin: 25px 40px;
        }
    }
}

.footer {
    background-color: #1b1919;

    .footer-logo {
        margin: 0 auto;
        width: 189px;

        img {
            width: 100%;
        }
    }

    .footer-grid {
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto auto;

        .text-footer {
            width: 100%;
        }

        h5 {
            color: #fff;
            font-size: 18px;
            text-align: center;
        }
    }
}

.footer-icons {
    padding: 25px 0;
    cursor: pointer;
}



.product-thumbs .swiper-slide img {
    border: 2px solid transparent;
    object-fit: cover;
    cursor: pointer;
}

.product-thumbs .swiper-slide-active img {
    border-color: #bc4f38;
}

.product-slider .swiper-button-next:after,
.product-slider .swiper-button-prev:after {
    font-size: 20px;
    color: #000;
    font-weight: bold;
}

.s-full {
    img {
        width: 100%;
        height: 550px;
        object-fit: cover;
    }
}

.s-thumb {
    img {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }
}

.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.detail {
    h3 {
        font-size: 1.5em;
    }
}

.detail-flex {
    display: flex;
    align-items: center;
    margin: 1em 0;

    img {
        width: 30px;
    }

    h5 {
        line-height: 1;
        margin: 0;
        padding: 3px 8px;
        font-weight: 400 !important;
    }

    p {
        line-height: 1;
        margin: 0;
        padding: 3px 8px;
        font-size: 1.2em;
        color: #ff0000ad;
        font-weight: 700;
        text-transform: uppercase;
    }

    i {
        font-size: 2em;

    }
}

.ficha {
    width: 100%;

    button {
        width: 100% !important;
        background-color: #ff0000;
        border: none;
        padding: 1.5em 0;
        font-size: 1em;
    }
}

.opcional {
    display: grid;
    margin: 2em 0;
    grid-template-columns: 1fr 1fr;
    width: 80%;

    i {
        color: #ff0000;
    }

    p {
        font-size: 1.2em;
    }

    .iten-opcional {
        margin: 0;
    }
}

.btn-remove-foto {
    background-color: rgb(223, 27, 27);
}

.btn-add-foto {
    background-color: #38ff0e;
}

.preview-foto {
    width: 100%;
    height: 100%;

    // .foto {
    //     width: 175px;
    //     height: 175px;
    // }

    img {
        width: 175px;
        height: 175px;
        object-fit: cover;
    }
}
